%YAML 1.2
---
name: Regular Expression Replacement
scope: source.regexp-replace.pcre2
version: 2
contexts:
  main:
    - include: base
  base:
    - include: escapes
    - include: variables
    - include: conditionals
  nested-base:
    - include: nested-escapes
    - include: variables
    - include: conditionals
  escapes:
    - include: literalizer
    - include: case-forcing
    - match: \\[lu]
      scope: keyword.operator.case-conversion.regexp-replace
    - match: \\[fnrtbv]
      scope: constant.character.escape.regexp-replace
    - match: \\x([a-f0-9]{2}|\{[a-f0-9]{4}\})
      scope: constant.character.escape.regexp-replace
    - match: \\.
      scope: constant.character.escape.regexp=replace
  nested-escapes:
    - include: literalizer
    - include: case-forcing
    - match: \\[lu]
      scope: keyword.operator.case-conversion.regexp-replace
    - match: \\[:}fnrtbv]
      scope: constant.character.escape.regexp-replace
    - match: \\x([a-f0-9]{2}|\{[a-f0-9]{4}\})
      scope: constant.character.escape.regexp-replace
    - match: \\.
      scope: constant.character.escape.regexp=replace
  variables:
    - match: \$\$
      scope: constant.character.escape.regexp-replace
    - match: \$[&`'_+]
      scope: variable.language.capture-content.regexp-replace
    - match: \\g(?:\d+|<(\d+|\s*[a-zA-Z_]\w*\s*)>)
      scope: variable.other.constant.capture-content.regexp-replace
    - match:
        \$(?x)( \d+ | { ( \d+ | \s* [a-zA-Z_]\w* \s* ) } | < \s* [a-zA-Z_]\w* \s*
        > )
      scope: variable.other.constant.capture-content.regexp-replace
  literalizer:
    - match: \\Q
      scope: keyword.control.literal.regexp-replace
      push:
        - meta_scope: meta.string-literal.regexp-replace
        - meta_content_scope: string.quoted.other.regexp-replace
        - match: \\E
          scope: keyword.control.literal.regexp-replace
          pop: true
  case-forcing:
    - match: (\\L|\\U)
      scope: keyword.operator.case-conversion.regexp-replace
      push:
        - meta_scope: meta.case-conversion.regexp-replace
        - match: \\E
          scope: keyword.operator.case-conversion.regexp-replace
          pop: true
  conditionals:
    - match: (\${)\s*([a-zA-Z_]\w*)\s*(:-)
      captures:
        "1": punctuation.definition.conditional-substitution.begin.regexp-replace
        "2": entity.name.function.capture-group.regexp-replace
        "3": keyword.operator.if-unset.regexp-replace
      push:
        - meta_scope: meta.conditional.unset.regexp-replace
        - include: nested-base
        - match: "}"
          scope: punctuation.definition.conditional-substitution.end.regexp-replace
          pop: true
    - match: (\${)\s*([a-zA-Z_]\w*)\s*(:\+)
      captures:
        "1": punctuation.definition.conditional-substitution.begin.regexp-replace
        "2": entity.name.function.capture-group.regexp-replace
        "3": keyword.operator.if-set.regexp-replace
      push:
        - meta_scope: meta.conditional.set.regexp-replace
        - include: nested-base
        - match: ":"
          scope: keyword.operator.else.regexp-replace
        - match: "}"
          scope: punctuation.definition.conditional-substitution.end.regexp-replace
          pop: true
