%YAML 1.2
---
name: PCRE2
scope: source.regexp.pcre2
version: 2
contexts:
  main:
    - include: base
    - include: base-extended
  base:
    - include: group-modifiers
    - include: group-comment
    - include: group
    - include: base-common
  base-extended:
    - include: group-modifiers
    - include: group-comment
    - include: group-extended
    - include: base-common
  base-extended-nested:
    - include: group-modifiers
    - include: group-comment
    - include: group-extended
    - include: extended-patterns
    - include: base-common
  base-common:
    - include: character-class
    - include: anchor
    - include: backref
    - include: switch
    - include: char-escape
    - include: operator
  group-modifiers:
    - match: (\()(\?([imsUJn]+|[imsUJn]*(-)[imsUJn]+))(\))
      scope: meta.group.modifiers.regexp
      captures:
        "1": punctuation.definition.modifier-group.begin.regexp
        "2": keyword.other.group.modifiers.regexp
        "3": storage.modifier.mode.regexp
        "4": puntuation.separator.unset.regexp
        "5": punctuation.definition.modifier-group.end.regexp
  group-comment:
    - match: (\(\?#)(.*)(\))
      scope: comment.block.group.regexp
      captures:
        "1": punctuation.definition.comment.begin.regexp
        "2": comment.block.group.content.regexp
        "3": punctuation.definition.comment.end.regexp
  group-special:
    - match: \(\*(PRUNE|SKIP|THEN|COMMIT|FAIL|ACCEPT|(?:MARK)?:[A-Z0-9_]+)\)
      scope: meta.group.control.regexp keyword.control.verb.regexp
    - match: \(\*(UTF(?:8|16|32)?|UCP|CR|LF|(?:ANY)?CRLF|ANY|NOTEMPTY(?:_ATSTART)?|NO_JIT|BSR_(?:ANYCRLF|UNICODE)|NO_AUTO_POSSESS|NO_START_OPT)\)
      scope: meta.group.control.regexp keyword.control.modifier.regexp
    - match: (\()(\?(?:([+-]?\d+)|P=(\w+)))(\))
      scope: meta.group.back-reference.regexp
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": keyword.other.group.backref.regexp
        "3": constant.numeric.backref.regexp
        "4": entity.name.function.backref.regexp
        "5": punctuation.section.group.end.regexp
    - match: (\()(\?(?:R|(?:&|P>)(\w+)))(\))
      scope: meta.group.recursion.regexp
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": keyword.other.group.recursion.regexp
        "3": entity.name.function.capture-group.regexp
        "4": punctuation.section.group.end.regexp
  group:
    - include: group-special
    - match: (\()(\?([imsUJn]+|[imsUJn]*(-)[imsUJn]+):)
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": storage.modifier.mode.regexp
      push:
        - meta_scope: meta.group.local-modifiers.regexp
        - meta_content_scope: meta.mode.basic.regexp
        - include: base
        - match: \)
          scope: punctuation.section.group.end.regexp
          pop: true
    - match: (\()(?:(\?<?[=!])|(\?[:>])|(\?\|)|(\?\(DEFINE\)))
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": keyword.other.lookaround.regexp
        "3": keyword.other.non-capturing.regexp
        "4": keyword.other.non-incrementing.regexp
        "5": keyword.other.definition.regexp
      push:
        - meta_scope: meta.group.assertion.regexp
        - meta_content_scope: meta.mode.basic.regexp
        - include: base
        - match: \)
          scope: punctuation.section.group.end.regexp
          pop: true
    - match: (\()(?:(\?(?:'\w+'|P?<\w+>))|(?!\?))
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": entity.name.function.capture-group.regexp
      push:
        - meta_scope: meta.group.capture-group.regexp
        - meta_content_scope: meta.mode.basic.regexp
        - include: base
        - match: \)
          scope: punctuation.section.group.end.regexp
          pop: true
  group-extended:
    - include: group-special
    - match: (\()(\?([imsUJn]*xx?[imsUJn]*|[imsUJn]*xx?[imsUJn]*(-)[imsUJn]+))(\))
      captures:
        "1": punctuation.definition.modifier-group.begin.regexp
        "2": keyword.other.group.modifiers.regexp
        "3": storage.modifier.mode.regexp
        "4": punctuation.separator.unset.regexp
        "5": punctuation.definition.modifier-group.end.regexp
      push:
        - meta_scope: meta.group.modifiers.regexp
        - meta_content_scope: meta.mode.extended.regexp
        - include: base-extended-nested
        - match: (?:(\()(\?([imsUJn]*(-)[imsUJn]*xx?[imsUJn]*))(\))|\z)
          captures:
            "1": punctuation.definition.modifier-group.begin.regexp
            "2": keyword.other.group.modifiers.regexp
            "3": storage.modifier.mode.regexp
            "4": punctuation.separator.unset.regexp
            "5": punctuation.definition.modifier-group.end.regexp
          pop: true
    - match: (\()(\?([imsUJn]*xx?[imsUJn]*|[imsUJn]*xx?[imsUJn]*(-)[imsUJn]+):)
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": keyword.other.group.modifiers.regexp
        "3": storage.modifier.mode.regexp
        "4": punctuation.separator.unset.regexp
      push:
        - meta_scope: meta.group.local-modifiers.regexp
        - meta_content_scope: meta.mode.extended.regexp
        - include: base-extended-nested
        - match: \)
          scope: punctuation.section.group.end.regexp
          pop: true
    - match: (\()(?:(\?<?[=!])|(\?[:>])|(\?\|))
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": keyword.other.lookaround.regexp
        "3": keyword.other.non-capturing.regexp
        "4": keyword.other.non-incrementing.regexp
      push:
        - meta_scope: meta.group.assertion.regexp
        - meta_content_scope: meta.mode.extended.regexp
        - include: base-extended-nested
        - match: \)
          scope: punctuation.section.group.end.regexp
          pop: true
    - match: (\()(?:(\?(?:'\w+'|P?<\w+>))|(?!\?))
      captures:
        "1": punctuation.section.group.begin.regexp
        "2": entity.name.function.capture-group.regexp
      push:
        - meta_scope: meta.group.capture-group.regexp
        - meta_content_scope: meta.mode.extended.regexp
        - include: base-extended-nested
        - match: \)
          scope: punctuation.section.group.end.regexp
          pop: true
  extended-patterns:
    - match: \#+
      push:
        - meta_scope: punctuation.definition.comment.regexp
        - meta_content_scope: comment.line.number-sign.regexp
        - match: \n
          pop: true
  character-class:
    - match: (\[)(\^)?
      captures:
        "1": keyword.control.character-class.begin.regexp
        "2": keyword.operator.negation.regexp
      push:
        - include: posix-class
        - match: \\[\\\^\-\[\]b]
          scope: constant.character.escape.character-set.regexp
        - match: "-"
          scope: punctuation.separator.sequence.regexp
        - include: char-escape
        - match: \]
          scope: keyword.control.character-class.end.regexp
          pop: true
  posix-class:
    - match: \[:(?:ascii|alnum|alpha|blank|cntrl|digit|graph|lower|print|punct|space|upper|word|xdigit|[><]):\]
      scope: constant.other.posix-class.regexp
  anchor:
    - match: \\[GAZzBb]|[\^$]
      scope: keyword.control.anchor.regexp
  backref:
    - match: \\([1-9](?:\d|\d{3,})?)
      scope: keyword.other.backref.regexp
    - match: \\(?:g(?:\d+|\{-?\d+\}|[<']\+?\d+['>]|[{<']\w+['>}])|k[{<']\w+['>}])
      scope: keyword.other.backref.regexp
  switch:
    - match: \\K
      scope: keyword.control.reset.regexp
    - match: \\Q
      scope: keyword.control.literal.regexp
      push:
        - meta_scope: meta.string-literal.regexp
        - meta_content_scope: string.quoted.other.regexp
        - match: \\E
          scope: keyword.control.literal.regexp
          pop: true
  char-escape:
    - match: (?:(\\[wWsSdDhHvVXRCN])|(\\[0-7]{3}))
      scope: meta.structure.meta-sequence.regexp
      captures:
        "1": constant.character.escape.character-class.regexp
        "2": constant.character.numeric.regexp
    - match: (?:(\\[pP](?:\{\w+\}|[CLMNPSZ]))|(\\x\{[0-9a-fA-F]{4}\}|\\x[0-9a-fA-F]{2})|(\\c[A-Z]))
      scope: meta.structure.prefixed-meta-sequence.regexp
      captures:
        "1": constant.character.escape.unicode-property.regexp
        "2": constant.character.numeric.regexp
        "3": constant.character.escape.control.regexp
    - match: \\[ntr0]
      scope: meta.structure.common-escapes.regexp
        constant.character.escape.common.regexp
    - match: \\.
      scope: constant.character.escape.backslash.regexp
  operator:
    - match: \|
      scope: keyword.operator.or.regexp
    - match: \.
      scope: keyword.operator.any.regexp
    - match: (?:[?*+]|\{\d+(?:,\d*)?\})[?+]?
      scope: keyword.operator.quantifier.regexp
